# gdpicture-maui-pdf-viewer-sample

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui_test.csproj  maui_test_macos.csproj  maui_test_rel.csproj  maui_test_rel.sln  maui_test_rel_nuget.csproj  maui_test_rel_nuget.sln
ViewModels/: MainViewModel.cs
ViewModels/Commands/: CloseDocumentCommand.cs  CopySelectedTextCommand.cs  ExitCommand.cs  FirstPageCommand.cs  HighlightSelectedTextCommand.cs  LastPageCommand.cs  MultiPageViewCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs  RemoveSelectedTextCommand.cs  RotatePage270Command.cs  RotatePage90Command.cs  SaveAsPDFCommand.cs  SinglePageViewCommand.cs  StrikethroughSelectedTextCommand.cs  UnderlineSelectedTextCommand.cs  ZoomInCommand.cs  ZoomOutCommand.cs
