<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>gdpicture_maui_demo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AotAssemblies>false</AotAssemblies>
		<PublishReadyToRun>false</PublishReadyToRun>

		<!-- Display name -->
		<ApplicationTitle>gdpicture_maui_demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.orpalis.gdpicture_maui_demo</ApplicationId>
		<ApplicationIdGuid>a7954f54-1b32-4597-b0ce-f82f719b0105</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <None Include="..\..\..\Dist\bin14\C++\x64\GdPicture.NET.14.filters.64.dll" Link="GdPicture.NET.14.filters.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Dist\bin14\C++\x64\GdPicture.NET.14.image.gdimgplug.64.dll" Link="GdPicture.NET.14.image.gdimgplug.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Dist\bin14\C++\x64\GdPicture.NET.14.Imaging.Rendering.Skia.64.dll" Link="GdPicture.NET.14.Imaging.Rendering.Skia.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GdPicture.NET.Barcode.1D.Writer\v14\GdPicture.NET.Barcode.1D.Writer.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Barcode.2D.Writer\v14\GdPicture.NET.Barcode.2D.Writer.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.CAD\v14\GdPicture.NET.CAD.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Common\v14\GdPicture.NET.Common.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Document\v14\GdPicture.NET.Document.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Imaging.Formats.Conversion\v14\GdPicture.NET.Imaging.Formats.Conversion.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Imaging.Formats\v14\GdPicture.NET.Imaging.Formats.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Imaging.Rendering\v14\GdPicture.NET.Imaging.Rendering.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Imaging\v14\GdPicture.NET.Imaging.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.MSOfficeBinary\v14\GdPicture.NET.MSOfficeBinary.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.OpenDocument\v14\GdPicture.NET.OpenDocument.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.OpenXML\v14\GdPicture.NET.OpenXML.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.PDF\v14\GdPicture.NET.PDF.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.RTF\v14\GdPicture.NET.RTF.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.SVG\v14\GdPicture.NET.SVG.NET6.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Toolkit.MAUI\v14\GdPicture.NET.Toolkit.MAUI.NET7_dev.csproj" />
	  <ProjectReference Include="..\..\GdPicture.NET.Toolkit\v14\GdPicture.NET.Toolkit.API.NET6.csproj" />
	  <ProjectReference Include="..\..\lib\ChromeHtmlToPdfLib\ChromeHtmlToPdfLib.NET6.csproj" />
	  <ProjectReference Include="..\..\lib\MsgReader\MsgReader.NET6.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>
